.logo-custome{
    padding: 0px 10px;
}
.row-top-custome{
    height: 60px;
    padding: 0px 70px 0px 0px;
    display: -webkit-flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    -webkit-align-items: center;
    align-items: center;
}
.header-sitename-custome{
    width: 0%;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    -webkit-align-items: center;
    align-items: center;
    padding: 0px 5px 0px 16px;
}

.leaflet-top .leaflet-control{
    margin-top: 20px !important;
}
.categoryContainer{
    position: absolute;
    top: 20px;
    width: 420px;
    flex-basis: 420px;
    margin: 0px;
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.30);
    background-color: rgba(0, 0, 0, 0.70);
    max-height: 95%;
}
.btn-panelHidden.btn-panel-lf{
    top: 23px;
    text-align: center;
    padding: 3px;
    height: 40px;
    width: 40px;
}
#map-wrapper .mapPanel{
    top: 10px;
}
.btn-panelHidden.btn-panel-rg{
    top:10px
}
#leyenda{
    top: 15px;
}
#mapa{
    top: 75px;
}
#description{
    top: 135px;
}
.custome-container{
    height: 60px;
    display: flex;
    align-items: center;
    border-right: 1px solid #fff;
}
#map {
    position: absolute;
    top: 10px !important;
    right: 0px;
    left: 0px;
    bottom: 0px;
    margin: 0;
    z-index: 0;
    overflow: hidden;
}